{
    // General
    "appTitle"                  : "My Vocabulary",
    "language"                  : "Language",
    "type"                      : "Type",
    "confirmation"              : "Confirmation",

    // Column 1
    "newWordLabel"              : "New Word: *",
    "newWordLanguageLabel"      : "Language: *",
    "newWordTypeLabel"          : "Type: *",
    "newWordTranslationLabel"   : "Translation: *",
    "newWordDescriptionLabel"   : "Description: ",

    // Column 2
    "allWords"                  : "All Words",

    // Column 3
    "translation"               : "Translation",

    // Buttons
    "addButton"                 : "Add",
    "editButton"                : "Edit",
    "deleteButton"              : "Delete",
    "yesButton"                 : "Yes",
    "noButton"                  : "No",

    // Messages
    "messageNoWord"             : "No words for the moment.",
    "messageConfirmationDelete" : "Are you sure you want to delete this word ?",

    // About Settings Charm
    "about"                     : "About",
    "support"                   : "Support and informations",
    "version"                   : "Version",
    "developedBy"               : "Developped by Elodie Batista"
}