{
    // General
    "appTitle"                      : "My Vocabulary",
    "language"                      : "Language",
    "type"                          : "Type",
    "confirmation"                  : "Confirmation",

    // Column 1
    "newWordLabel"                  : "New Word: *",
    "newWordLanguageLabel"          : "Language: *",
    "newWordTypeLabel"              : "Type: *",
    "newWordTranslationLabel"       : "Translation: *",
    "newWordDescriptionLabel"       : "Description: ",

    // Column 2
    "allWords"                      : "All Words",
    "allLanguages"                  : "All Languages",
    "allTypes"                      : "All Types",
    "wordsIKnow"                    : "Words I Know",
    "wordsIDontKnow"                : "Words I Don't Know",
    "sortByLastModification"        : "Sort By Modification Date",
    "sortByAlphabeticalOrder"       : "Sort By Alphabetical Order",

    // Column 3
    "translation"                   : "Translation",

    // Quiz
    "newQuizLanguageLabel"          : "Choose the language(s): *",
    "newQuizTypeLabel"              : "Choose the type(s) of words: *",
    "newQuizKnowLabel"              : "On what words would you like to be interrogated ? *",
    "newQuizKindLabel"              : "Choose the kind of test: *",
    "quiz"                          : "Quiz",
    "quizPreparation"               : "Quiz Preparation",
    "findWord"                      : "Find the Word",
    "findTranslation"               : "Find the Translation",
    "results"                       : "Quiz Results",
    "quizLanguageLabel"             : "Language: ",
    "quizTypeLabel"                 : "Type: ",
    "quizKnowLabel"                 : "Words: ",
    "quizKindLabel"                 : "Quiz type: ",
    "nbWordsRemaining"              : "Number of Words remaining: ",
    "nbWordsKnownBefore"            : "Words known before: ",
    "nbWordsKnownNow"               : "Words known now: ",
    "nbWordsUnknownBefore"          : "Words unknown before: ",
    "nbWordsUnknownNow"             : "Words unknown now: ",
    "nbWordsForQuiz"                : "Words for the Quiz: ",
    "nbWords"                       : "Number of Words: ",
    "nbWordsKnown"                  : "Words known: ",
    "nbWordsUnknown"                : "Words unknown: ",
    "quizCreationImpossible"        : "Quiz Creation Impossible",

    // Buttons
    "addButton"                     : "Add",
    "editButton"                    : "Edit",
    "deleteButton"                  : "Delete",
    "yesButton"                     : "Yes",
    "noButton"                      : "No",
    "okButton"                      : "OK",
    "quizButton"                    : "Start a Quiz!",
    "quizLaunchButton"              : "Launch the Quiz!",
    "knowButton"                    : "I know this word now!",
    "dontKnowButton"                : "I don't know this word yet",

    // Messages
    "messageNoWord"                 : "No words for the moment.",
    "messageConfirmationDelete"     : "Are you sure you want to delete this word ?",
    "messageQuizCreationImpossible" : "You can't create a Quiz that contains 0 words. Please, review some of your choices.",
    "messageTapSeeWord"             : "TAP TO SEE THE WORD",
    "messageTapSeeTranslation"      : "TAP TO SEE THE TRANSLATION",
    "messageGoodScore"              : "Congratulations! You improved your Vocabulary :) !",
    "messageEqualScore"             : "Good Quiz but you did not improve your Vocabulary :/ !",
    "messageBadScore"               : "You should try again... Unfortunately, you failed the quiz :( ...",

    // About Settings Charm
    "about"                         : "About",
    "support"                       : "Support and informations",
    "version"                       : "Version",
    "developedBy"                   : "Developped by Elodie Batista"
}