{
    // General
    "appTitle"                      : "My Vocabulary",
    "language"                      : "Langue",
    "type"                          : "Type",
    "confirmation"                  : "Confirmation",

    // Column 1
    "newWordLabel"                  : "Nouveau mot: *",
    "newWordLanguageLabel"          : "Langue: *",
    "newWordTypeLabel"              : "Type: *",
    "newWordTranslationLabel"       : "Traduction: *",
    "newWordDescriptionLabel"       : "Description: ",

    // Column 2
    "allWords"                      : "Tous les mots",
    "allLanguages"                  : "Toutes les langues",
    "allTypes"                      : "Tous les types",
    "wordsIKnow"                    : "Mots que je connais",
    "wordsIDontKnow"                : "Mots que je ne connais pas",
    "sortByLastModification"        : "Trier par date de modification",
    "sortByAlphabeticalOrder"       : "Trier par ordre alphabétique",

    // Column 3
    "translation"                   : "Traduction",

    // Quiz
    "newQuizLanguageLabel"          : "Choisissez la langue: *",
    "newQuizTypeLabel"              : "Choisissez le(s) type(s) des mots: *",
    "newQuizKnowLabel"              : "Sur quels mots voulez-vous être interrogé(e) ? *",
    "newQuizKindLabel"              : "Choisissez le type du quizz: *",
    "quiz"                          : "Quizz",
    "quizPreparation"               : "Préparation du Quizz",
    "findWord"                      : "Trouver le mot",
    "findTranslation"               : "Trouver la définition",
    "results"                       : "Résultats du Quizz",
    "quizLanguageLabel"             : "Langue: ",
    "quizTypeLabel"                 : "Type: ",
    "quizKnowLabel"                 : "Mots: ",
    "quizKindLabel"                 : "Type du Quizz: ",
    "nbWordsRemaining"              : "Nombre de mots restants: ",
    "nbWordsKnownBefore"            : "Mots connus avant: ",
    "nbWordsKnownNow"               : "Mots connus maintenant: ",
    "nbWordsUnknownBefore"          : "Mots non connus avant: ",
    "nbWordsUnknownNow"             : "Mots non connus maintenant: ",
    "nbWordsForQuiz"                : "Mots pour le Quiz: ",
    "nbWords"                       : "Nombre de mots: ",
    "nbWordsKnown"                  : "Mots connus: ",
    "nbWordsUnknown"                : "Mots non connus: ",
    "quizCreationImpossible"        : "Creation du quizz impossible",

    // Buttons
    "addButton"                     : "Ajouter",
    "editButton"                    : "Editer",
    "deleteButton"                  : "Supprimer",
    "yesButton"                     : "Oui",
    "noButton"                      : "Non",
    "okButton"                      : "OK",
    "quizButton"                    : "Faîtes un Quizz!",
    "quizLaunchButton"              : "Lancer le Quizz!",
    "knowButton"                    : "Je connais ce mot maintenant!",
    "dontKnowButton"                : "Je ne connais pas encore ce mot",

    // Message
    "messageNoWord"                 : "Pas de mot pour l'instant.",
    "messageConfirmationDelete"     : "Êtes-vous sûr de vouloir supprimer ce mot ?",
    "messageQuizCreationImpossible" : "Vous ne pouvez pas créer un quizz qui contient 0 mots. Essayez de changer certains de vos choix.",
    "messageTapSeeWord"             : "CLIQUER POUR VOIR LE MOT",
    "messageTapSeeTranslation"      : "CLIQUER POUR VOIR LA DEFINITION",
    "messageGoodScore"              : "Félicitations! Tu as amélioré ton Vocabulaire :) !",
    "messageEqualScore"             : "Bon Quizz mais tu n'as pas amélioré ton Vocabulaire :/ !",
    "messageBadScore"               : "Tu devrais recommencer... Malheureusement, tu as échoué au quizz :( ...",

    // About Settings Charm
    "about"                         : "A propos",
    "support"                       : "Support et renseignements",
    "version"                       : "Version",
    "developedBy"                   : "Développé par Elodie Batista"
}