{
    // General
    "appTitle"                  : "My Vocabulary",
    "language"                  : "Langue",
    "type"                      : "Type",
    "confirmation"              : "Confirmation",

    // Column 1
    "newWordLabel"              : "Nouveau mot: *",
    "newWordLanguageLabel"      : "Langue: *",
    "newWordTypeLabel"          : "Type: *",
    "newWordTranslationLabel"   : "Traduction: *",
    "newWordDescriptionLabel"   : "Description: ",

    // Column 2
    "allWords"                  : "Tous les mots",
    "allLanguages"              : "Toutes les langues",
    "allTypes"                  : "Tous les types",
    "wordsIKnow"                : "Mots que je connais",
    "wordsIDontKnow"            : "Mots que je ne connais pas",
    "sortByLastModification"    : "Trier par date de modification",
    "sortByAlphabeticalOrder"   : "Trier par ordre alphabétique",

    // Column 3
    "translation"               : "Traduction",

    // Buttons
    "addButton"                 : "Ajouter",
    "editButton"                : "Editer",
    "deleteButton"              : "Supprimer",
    "yesButton"                 : "Oui",
    "noButton"                  : "Non",

    // Message
    "messageNoWord"             : "Pas de mot pour l'instant.",
    "messageConfirmationDelete" : "Êtes-vous sûr de vouloir supprimer ce mot ?",

    // About Settings Charm
    "about"                     : "A propos",
    "support"                   : "Support et renseignements",
    "version"                   : "Version",
    "developedBy"               : "Développé par Elodie Batista"
}