{
    // General
    "appTitle"                  : "My Vocabulary",
    "language"                  : "Langue",
    "type"                      : "Type",

    // Column 1
    "newWordLabel"              : "Nouveau mot: *",
    "newWordLanguageLabel"      : "Langue: *",
    "newWordTypeLabel"          : "Type: *",
    "newWordTranslationLabel"   : "Traduction: *",
    "newWordDescriptionLabel"   : "Description: ",

    // Column 2
    "allWords"                  : "Tous les mots",

    // Column 3
    "translation"               : "Traduction",

    // Buttons
    "addButton"                 : "Ajouter",
    "editButton"                : "Editer",
    "deleteButton"              : "Supprimer",

    // Message
    "messageNoWord"             : "Pas de mot pour l'instant.",

    // About Settings Charm
    "about"                     : "A propos",
    "support"                   : "Support et renseignements",
    "version"                   : "Version",
    "developedBy"               : "Développé par Elodie Batista"
}